
div.warn
  color: red
  background-color: lightpink
  border: red 1px solid

div#edit-input-form
  width: 40%
  float: left
  textarea
    font-size: 12px
    width: 95%

div#edit-preview-div
  width: 55%
  float: left
  background: snow

